{
  "name": "ytm-dlapi",
  "version": "2.0.0",
  "description": "YouTube Music streaming player on Express — ringan, tanpa ffmpeg",
  "main": "index.js",
  "repository": "https://github.com/ziyosen/ytm-dlapi.git",
  "license": "ISC",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "axios": "^1.7.7",
    "express": "^4.18.2",
    "ytmusic-api": "^4.1.0"
  }
}
